<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/widget_toolbar_navigation"/>

    <Button
        android:id="@+id/view_switch_button1"
        style="@style/ww"
        android:onClick="onButton1Click"
        android:text="按钮1"/>

    <Button
        android:id="@+id/view_switch_button2"
        style="@style/ww"
        android:onClick="onButton2Click"
        android:text="按钮2"
        android:visibility="gone"/>

    <Button
        android:id="@+id/view_switch_button3"
        style="@style/ww"
        android:onClick="onButton3Click"
        android:text="按钮3"
        android:visibility="gone"/>

    <TextView
        style="@style/ww"
        android:layout_margin="8dp"
        android:text="EasyApp开发框架内置视图切换助手，可以在众多视图中快速显示/隐藏指定视图"/>

</LinearLayout>