<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mm.v">

    <include
        layout="@layout/widget_toolbar_navigation"/>

    <com.harreke.easyapp.widget.circluarprogress.CircularProgressView
        android:id="@+id/progress"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <LinearLayout
        style="@style/ww.h">

        <EditText
            android:id="@+id/progress_input"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="进度百分比"
            android:inputType="number"/>

        <Button
            android:id="@+id/progress_set"
            style="@style/ww"
            android:text="设置进度"/>

    </LinearLayout>

    <Button
        android:id="@+id/progress_start"
        style="@style/ww"
        android:text="开始动画"/>

    <Button
        android:id="@+id/progress_stop"
        style="@style/ww"
        android:text="停止动画"/>

</LinearLayout>