<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mm.v"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background">

    <include
        layout="@layout/widget_toolbar_navigation"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="2dp"
        android:src="@android:drawable/ic_dialog_email"/>

    <TextView
        style="@style/ww"
        android:layout_margin="8dp"
        android:text="使用ImageView装载未知比例和大小的图片，图片和ImageView无法互相自动适应\nadjustViewBounds属性可以使之自适应，但对API 17以下系统无效"/>

    <com.harreke.easyapp.widget.autofitview.AutoFitImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="2dp"
        android:src="@android:drawable/ic_dialog_email"/>

    <TextView
        style="@style/ww"
        android:layout_margin="8dp"
        android:text="使用AutoFitImageView装载未知比例和大小的图片，ImageView将自动扩充已保持图片的显示比例"/>

</LinearLayout>