<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/mw.h"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@color/transparentDarkGray"
    android:clickable="true">

    <ImageView
        android:id="@+id/bottom_simple_bar_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/background_button_light"
        android:padding="8dp"
        android:src="@android:drawable/ic_media_pause"/>

    <ImageView
        android:id="@+id/bottom_simple_bar_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/background_button_light"
        android:padding="8dp"
        android:src="@android:drawable/ic_media_play"
        android:visibility="gone"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/bottom_simple_bar_fullscreen_enter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/background_button_light"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_camera"/>

</LinearLayout>