<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/ww"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="16dp"
    android:background="@color/transparentDarkGray">

    <ImageView
        android:id="@+id/middle_unlock"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/background_button_light"
        android:padding="8dp"
        android:src="@android:drawable/ic_lock_lock"/>

</FrameLayout>