<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty"
    style="@style/mm"
    android:background="@drawable/background_button_dark"
    android:clickable="true"
    android:drawablePadding="16dp"
    android:gravity="center"
    android:text="@string/empty_idle"
    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    app:centeringDrawable="true"
    app:drawableHeight="24dp"
    app:drawableWidth="24dp"/>